.movie-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(168, 160, 160, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  &__image {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
  }

  &__content {
    padding: 10px;
  }

  &__title {
    color: #fff;
    font-size: 18px;
    margin-bottom: 5px;
    text-align: start;
    display: block;
  }

  
  &__genre {
    display: block;
    color: #fe0000;
    font-size: 10px;
    margin-bottom: 5px;
    text-align: start;

    padding: 5px 10px;
      margin-right: 10px;
      border-radius: 20px;
      cursor: pointer;
      background-color: #343435;
      transition: background-color 0.3s;
      color: #fff;
      font-size: 12px;
  

  }
  &__director {
    // display: inline-block;
    color: #a1a1a1;
    font-size: 14px;
    text-align: start;
    margin-right: 10px;

    span {
        font-weight: bold;
      }
  }
  &__description {
    font-size: 14px;
    color: #fff8f8;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
      overflow: hidden;
  }
  &__credit-section {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    align-items: flex-start;
    
  }
  &__credit {
    font-size: 12px;
      color: #babbb9;
      span {
          font-weight: bold;
        }
  }

  @media (min-width: 768px) {
    .movie-card {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(2, minmax(0, 1fr)); // Show two cards in a row
      margin: 0; // Reset margin
    }
  }

  @media (min-width: 992px) {
    .movie-card {
      grid-template-columns: repeat(4, minmax(0, 1fr)); // Show four cards in a row for desktop
    }
  }
}